# simpleapi

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/sip/simpleapi/conf/: SimpleApiApp.java
src/main/java/com/mx/sip/simpleapi/controller/: SimpleController.java
src/main/resources/: application.properties
